.but{
    size: 100px;
    display: flex;
    border-radius: 50px;
    border: 9px white solid;
    margin: 10px;
    width: 300px;
    height: 15px;
    
    
    
    
    
}

.inp{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-content: center;
    
    

    
    
}

.header{
    display: flex;
    background-color:rgb(13, 200, 156)  ;
    justify-content: center;
}


.number{
 
    background-color: white;
    border-radius: 10px;
    position: absolute;
    width: 110px;
    height: 20px;
    color:rgb(13, 200, 156) ;
    right: 50px;
    
}


.header2{
    display: flex;
    flex-direction: row;
    color: rgb(13, 200, 156)  ;
    justify-content: space-evenly;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}


.contacs{
    display: flex ;
    padding-top: 50px;
    color: black;
    padding-left: 5.3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    
}


.icons{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.iconPng{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.emailIcon {
    border: 2px rgb(13, 200, 156) solid;
    border-radius: 10px;
    width: 280px;
    padding-top: 7px;
}


.txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 14px;
}


.Phone{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
   

}


.phoneIcon{
    border: 2px rgb(13, 200, 156) solid;
    border-radius: 10px;
    width: 280px;
}


.marker{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.markerIcon{
    border: 2px rgb(13, 200, 156) solid;
    border-radius: 10px;
    width: 280px;
}


.person{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.personIcon{
    border: 2px rgb(13, 200, 156) solid;
    border-radius: 10px;
    width: 280px;
}

.mapDiv{
    display: flex;
    justify-content: center;
    padding: 20px;
    
}

.mapSolo{
    width: 1350px;
    border-radius: 20px;
}







.footer{
    display: flex;
    background-color: rgb(13, 200, 156) ;
    flex-direction: row;
    justify-content: space-evenly;
    height: 200px;
    color: white;
    padding-top: 20px;
    gap: 20px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.product{
    display: flex;
    flex-direction: column;
    width: 70px;
    color: white;
   
    
}

.press{
    display: flex;
    flex-direction: column;  
    
}


.comp{
    color: white;
}
.prod{
    color: white;
}
.p4{
    color: white;
}
.p5{
    color: white;
}
.gap{
    color: white;
}
.ww{ 
    color: white;
}
.wwww{
    color: white;
}



@media screen and (min-width: 300px) and (max-width: 1024px) {

    .header{ 
        width: 25em;
        height: 6em;

    }

   .but{
    width: 17em;
    height: 2em;
    display: flex;
    border-radius: 15px;
   }

   .number{
  display: none;
   }

   .header2{
    display: grid;
    grid-template-columns:  80px 80px 80px;/
    
   }

   .ln{
    color: white;
   } 
    .compan{
        padding-left: 35px;
    }

    .footer{
        flex-direction: column;
        display: grid;
        grid-template-columns:  80px 80px 80px;
        height:20em;
       
    }

}
